{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "graveyardMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "Classic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveyardMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 907.3333333333333,
                "y": 995.9999999999999
            }
        },
        "graveyardMap.tmx#Classic": {
            "scaleInDock": 3
        },
        "graveyardMap.tmx#Classic_Props": {
            "scaleInDock": 3
        },
        "graveyardMap.tmx#Night": {
            "scaleInDock": 1
        },
        "graveyardMap.tmx#Night_Props": {
            "scaleInDock": 3
        },
        "graveyardMap.tmx#elements": {
            "scaleInDock": 0.75
        },
        "graveyardMap.tmx#groundTarmac": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/Kerem/graveyard/src/tilemap",
    "last.imagePath": "C:/Users/Kerem/graveyard/public/sportsTilemap/tilesheets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "graveyardMap.tmx"
    ],
    "project": "graveyard.tiled-project",
    "recentFiles": [
        "graveyardMap.tmx",
        "Classic.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000"
}
